#aws 액세스 키와 시크릿 키
NEXT_PUBLIC_MY_AWS_ACCESS_KEY = "AKIATPARPG5ZOYWHOJPR"
NEXT_PUBLIC_MY_AWS_SECRET_KEY = "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"

#버킷 리전
NEXT_PUBLIC_MY_AWS_S3_BUCKET_REGION = "ap-northeast-2"
